<sld:StyledLayerDescriptor version="1.0.0">
<sld:NamedLayer>
<sld:Name>rb:rp_struct_pop_geom</sld:Name>
<sld:UserStyle>
<sld:Name>
Part de la population selon l'âge - 60-74ans - Commune
</sld:Name>
<sld:FeatureTypeStyle>
<sld:Rule>
<sld:Name> 0% - 10% </sld:Name>
<sld:Description>
<sld:Title> 0% - 10% </sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>0</ogc:Literal>
</ogc:PropertyIsGreaterThan>
<ogc:PropertyIsLessThanOrEqualTo>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>10</ogc:Literal>
</ogc:PropertyIsLessThanOrEqualTo>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#fff5db</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
<sld:Rule>
<sld:Name> 10% - 16% </sld:Name>
<sld:Description>
<sld:Title> 10 - 16 </sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>10</ogc:Literal>
</ogc:PropertyIsGreaterThan>
<ogc:PropertyIsLessThanOrEqualTo>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>16</ogc:Literal>
</ogc:PropertyIsLessThanOrEqualTo>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#ffeab3</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
<sld:Rule>
<sld:Name> 16% - 20% </sld:Name>
<sld:Description>
<sld:Title> 16% - 20% </sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>16</ogc:Literal>
</ogc:PropertyIsGreaterThan>
<ogc:PropertyIsLessThanOrEqualTo>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>20</ogc:Literal>
</ogc:PropertyIsLessThanOrEqualTo>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#ffdb7b</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
<sld:Rule>
<sld:Name> 20% - 22% </sld:Name>
<sld:Description>
<sld:Title> 20% - 22% </sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>20</ogc:Literal>
</ogc:PropertyIsGreaterThan>
<ogc:PropertyIsLessThanOrEqualTo>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>22</ogc:Literal>
</ogc:PropertyIsLessThanOrEqualTo>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#7ccab2</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
<sld:Rule>
<sld:Name> 22% - 25% </sld:Name>
<sld:Description>
<sld:Title> 22% - 25% </sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>22</ogc:Literal>
</ogc:PropertyIsGreaterThan>
<ogc:PropertyIsLessThanOrEqualTo>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>25</ogc:Literal>
</ogc:PropertyIsLessThanOrEqualTo>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#3d9b9d</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
<sld:Rule>
<sld:Name>+ 25% </sld:Name>
<sld:Description>
<sld:Title> + 25%</sld:Title>
</sld:Description>
<ogc:Filter>
<ogc:And>
<ogc:PropertyIsEqualTo>
<ogc:PropertyName>level</ogc:PropertyName>
<ogc:Literal>Commune</ogc:Literal>
</ogc:PropertyIsEqualTo>
<ogc:PropertyIsGreaterThan>
<ogc:PropertyName>tx_pop6074</ogc:PropertyName>
<ogc:Literal>25</ogc:Literal>
</ogc:PropertyIsGreaterThan>
</ogc:And>
</ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#2d4059</sld:CssParameter>
</sld:Fill>
<sld:Stroke>
<sld:CssParameter name="stroke">#ffffff</sld:CssParameter>
<sld:CssParameter name="stroke-width">0.26</sld:CssParameter>
<sld:CssParameter name="stroke-linejoin">bevel</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>
</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>